# Spring-Boot---Consume-REST-API-and-SOAP-Service

./: README.md  build.gradle  settings.gradle
src/main/java/springboot/consumeAPI/: ConsumeApiApplication.java
src/main/java/springboot/consumeAPI/configuration/: WebSecurityConfigurer.java
src/main/java/springboot/consumeAPI/controller/: Controller.java
src/main/java/springboot/consumeAPI/model/: User.java
src/main/java/springboot/consumeAPI/service/: UserService.java  UserServiceImpl.java
src/main/java/springboot/consumeAPI/wsdl/: CountriesPort.java  CountriesPortService.java  Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/test/java/springboot/consumeAPI/: ConsumeApiApplicationTests.java
